#set text(font: "Times New Roman", size: 14pt, lang: "Rus")
#set page(paper: "a4", margin: (left: 3cm, right: 1cm, y: 2cm))

#let studentName = text(
  style: "italic",
  [
  Оскорбин О.В.
  ],
)

#let proffesorName = text(
  style: "italic",
  [
  Соломахо К. Г.
  ],
)

#let studentDeparment = [
  Институт \
  #underline("информационных технологий")
]

#let subjectDeparment = [
  Кафедра \
  #underline([физики])
]

// Header section
#align(center)[
  #image("images/СТАНКИН.png")
  
  #strong[
    МИНОБРНАУКИ РОССИИ \
    федеральное государственное автономное образовательное учреждение \
    высшего образования \
    «Московский государственный технологический университет \
    «СТАНКИН»» \
    (ФГАОУ ВО «МГТУ «СТАНКИН»)
  ]
]

// Department table
#table(
  stroke: (top: 0.5pt, rest: none),
  columns: (1fr, 1fr),
  rows: (2cm),
  align: (left, right),
  subjectDeparment,
  studentDeparment
)

// Main content - simplified structure
#v(1fr) // Push content down

#align(center)[
  #strong[
    ЛАБОРАТОРНАЯ РАБОТА №1 \
    #text(size: 12pt)[
      
      «ИЗМЕРЕНИЕ ДЛИНЫ ВОЛНЫ СВЕТА 
С ПОМОЩЬЮ БИПРИЗМЫ ФРЕНЕЛЯ» \
      
по дисциплине «Физика» 

    ]
  ]

  #v(1fr)

  #grid(
    gutter: 1cm,
    [Выполнил студент группы ИДБ-24-03: #h(1fr) #underline(" " * 24 + [/] + studentName)],
    [Проверил: #h(1fr) #underline(" " * 24 + [/] + proffesorName)]  
  )
]


#v(1fr) // Push footer down

#align(center)[
  Москва 2026г.
]

#pagebreak()

#set page(numbering: "1")

#show heading: set text(14pt, weight: "regular")

#set text()

#set par(
  first-line-indent: 1.5cm,
  leading: 1.5em,
  spacing: 0.65em,
  justify: true,
)

#set heading(numbering: "1.1.")

#align(center,
  strong("Измерение длины волны света с помощью бипризмы Френеля")
)

#v(1em)

#text(strong[Цель работы: ] + "ознакомление с явлением интерференции и использование его для измерения длины волны света." )

#v(0.5cm)

*Выполнение работы:*

#v(0.5cm)

Соберем лабораторную установку в соответствии с схемой на рис. 1. 
В качестве источника света в данной работе используется гелий-неоновый лазер. Узкий параллельный пучок света, выходящий из лазера, расширяется за счет дифракции на оптической щели и проходит через бипризму. Волны, прошедшие через разные половинки бипризмы, исходят из общего источника. Они когерентны и, при наложении их под углом друг к другу, на экране  образуется интерференционная  картина   в виде параллельных полос.

#v(0.5cm)

#align(center, [
  #image("images/схема.png")
  _*Рис. 1.* Схема лабораторной установки._
])

#v(0.5cm)

Связь между периодом интерференционных полос  $X_1$ на экране и параметрами оптической схемы определяется соотношением.

#v(0.5cm)

#align(center, [
  $X_1 = [λ(a+b)/2(n-1)β]1/a$, где
])

#v(0.5cm)

 *λ* - длина волны света,  *a* – расстояние между целью и бипризмой  Френеля, *b* – расстояние между бипризмой Френеля и экраном, *$n = 1.5$* - показатель преломления бипризмы Френеля, *$β = 8 * 10 ^ (-3)$*  - угол при вершине бипризмы Френеля.

#pagebreak()
#par([])
*Выполнение измерений:* 

#v(0.25cm)

Включили лазер и приступили к настройке установки. В качестве экрана использовали оптический экран, установленный на оптической скамье. Суммарное расстояние от щели до экрана составило *$a+b=300 "см"= 3 "м"$*.

#v(0.5cm)

Расстояние *a* между оптической щелью и бипризмой  установили равным
*$a=10 "см" = 0.1 "м"$*. Схему настроили таким образом, чтобы середина светового пучка точно попадала на ребро бипризмы Френеля. Эту настройку контролировали на протяжении всех последующих измерений.

#v(0.5cm)


Для определения периода интерференционных полос на экране измеряли длину отрезка *$X_m$*​, на котором укладывалось *$m$* полос. Чтобы повысить точность, выбирали отрезок как можно большей длины и подсчитывали количество полос на нём.

#v(0.5cm)


Затем последовательно увеличивали расстояние *$a$*, отодвигая бипризму от щели каждый раз примерно на *$0.1 "м"$*. При каждом новом значении *$a$* измеряли соответствующие *$X_m$*​ и
*$m$*, после чего вычисляли период полос *$X_1=X_m/(m - 1)$* . Все полученные результаты заносили в таблицу 1.

#v(0.25cm)
#pagebreak()
#figure[
  #table(
    columns: (1cm, 1.5cm, 1.5cm, 1.5cm, 1cm, 3cm, 3cm, 3cm, 2cm),
    rows: (1cm),
    align: horizon,
    [*№*], [$a$, м], [$1/a$,м⁻¹], [$X_m$,м], [$m$], [$X_1$, м], [$lambda$, $10^(-9)$ м], [$sigma lambda$, $10^(-9)$ м], [$epsilon lambda$],
    [1], [$0.1$], [$10$], [$0.02$], [10], [$22*10^(-4)$], [$594$], [$58.8$], [0.099],
    [2], [$0.2$], [$5$], [$0.01$], [9], [$12.5*10^(-4)$], [$675$], [$82.4$], [0.122],
    [3], [$0.333$], [$3$], [$0.01$], [16], [$6.7*10^(-4)$], [$602$], [$72.8$], [0.121],
    [4], [$0.4$], [$2.5$], [$0.01$], [18], [$5.9*10^(-4)$], [$637$], [$76.4$], [0.120],
    [5], [$0.5$], [$2$], [$0.01$], [22], [$4.8*10^(-4)$], [$643$], [$77.2$], [0.120],
    [СР], [—], [—], [—], [—], [—], [$630.2$], [$73.5$], [—]
  )
  *Таблица 1.* Результаты измерений.
]

#v(1cm)
Построим график завимости (рис.1) $display(X_1) = f(display(1/a))$ используя программное обеспечение Wolfram Mathematica.   
#v(1cm)

#figure[
  #image("image.png")
  *Рис. 1.* График зависимости $X_1$  от  $f(display(1/a))$
]


#pagebreak()

#par([])

*Обработка результатов измерений:*

#v(0.5cm)

Расчёт длины волны для каждого опыта производился по формуле 
\ $lambda_i = display((2(n-1)beta)/(a_i b_i)) * a_i * x_1$.  Коэффициент $(2(n-1)beta)/(a+b)$ является постоянным для всей серии измерений:

#v(0.5cm)
#align(center)[
  $display((2(n-1)beta)/(a+b)) = display((2 * 0.5 * 8 * 10^(-3))/3) approx 2.7 * 10^(-3) "м"^(-1)$
]

#v(1cm)

*Расчет $lambda_i$ для каждого опыта:*

#v(0.5cm)

1. $a_1 = 0.1$ м, $X_(1 1) = 2.22 * 10^(-3)$ м:

#v(0.5cm)

#align(center)[
  $lambda_1 = 2.7 * 10^(-3) * 0.1 * 2.22 * 10^(-3) = 594 * 10^(-9)$ м
]

#v(0.5cm)

2. $a_2 = 0.2$ м, $X_(1 2) = 1.25 * 10^(-3)$ м:

#v(0.5cm)

#align(center)[
  $lambda_2 = 2.7 * 10^(-3) * 0.2 * 1.25 * 10^(-3) = 675 * 10^(-9)$ м 
]

#v(0.5cm)

3. $a_3 = 0.333$ м, $X_(1 3) = 6.7 * 10^(-4)$ м:

#v(0.5cm)

#align(center)[
  $lambda_3 = 2.7 * 10^(-3) * 0.333 * 6.7 * 10^(-4) = 602 * 10^(-9)$ м 
]

#v(0.5cm)

4. $a_4 = 0.4$ м, $X_(1 4) = 5.9 * 10^(-4)$ м:

#v(0.5cm)

#align(center)[
  $lambda_4 = 2.667 * 10^(-3) * 0.4 * 5.9 * 10^(-4) = 637 * 10^(-9)$ м 
]

#v(0.5cm)

5. $a_5 = 0.5$ м, $X_(1 5) = 4.8 * 10^(-4)$ м:

#v(0.5cm)

#align(center)[
  $lambda_5 = 2.7 * 10^(-3) * 0.5 * 4.8 * 10^(-4) = 643 * 10^(-9)$ м 
]

#pagebreak()

#par([])

*Среднее значение длины волны:*

#v(1cm)

#align(center)[
  $overline(lambda) = display(sum_(i=1)^(5) lambda_i / 5)  = display((594 + 675 + 602 + 637 + 643) / 5) * 10^(-9) = 630.2 * 10^(-9)$ м
]

#v(1cm)

*Оценка погрешности измерений:*

#v(0.5cm)

Относительная погрешность отдельного измерения $lambda_i$ определяется суммой относительных погрешностей всех величин, входящих в формулу расчета:

#v(0.5cm)

#align(center)[
  $cal(E)_(lambda_i) = display((delta n)/n) + display((delta beta)/beta) + display((delta(a+b))/(a+b)) + display((delta a_i)/a_i) + display((delta X_(m i))/X_(m i))$
]

#v(1cm)

Приборные погрешности: $delta n = 0.01$, $delta beta = 0.5 * 10^(-3)$ рад, $delta a = delta X_m = delta(a+b) = 5 * 10^(-4)$ м.

#v(1cm)

*Пример расчёта для первого измерения* ($a_1 = 0.1$ м, $X_(m 1) = 0.02$ м):
#v(1cm)

#align(center)[
  $cal(E)_(lambda_1) = display((0.01)/1.5) + display((0.5 * 10^(-3))/(8 * 10^(-3))) + display((5 * 10^(-4))/3) + display((5 * 10^(-4))/0.1) + display((5 * 10^(-4))/0.02)$
]

#v(1cm)

#align(center)[
  $cal(E)_(lambda_1) = 0.0067 + 0.0625 + 0.0002 + 0.005 + 0.025 = 0.099$
]

#v(0.5cm)

Аналогично рассчитаны $cal(E)_(lambda_i)$ для всех измерений — результаты приведены в таблице 1.

#v(0.5cm)

*Абсолютная погрешность каждого измерения:*

#v(0.5cm)

#align(center)[
  $delta lambda_i = cal(E)_(lambda_i) * lambda_i$
]

#v(0.5cm)

Например: $delta lambda_1 = 0.099 * 594 * 10^(-9) = 5.88 * 10^(-8)$ м.

#v(0.5cm)

*Среднее значение абсолютной погрешности:*

#v(1cm)

#align(center)[
  $overline(delta lambda) = display(sum_(i=1)^(5) delta lambda_i/ 5) = display(((5.88 + 8.235 + 7.284 + 7.644 + 7.716) * 10^(-8)) / 5) = 7.352 * 10^(-8)$ м 
]

#v(0.5cm)

#pagebreak()

#par([])

*Вывод:*
\

В ходе лабораторной работы методом интерференции на бипризме Френеля
была определена длина волны излучения гелий-неонового лазера. Для этого
была собрана оптическая установка, измерены периоды интерференционных
полос $X_1$ при пяти различных расстояниях $a$ между щелью и бипризмой,
и построен график зависимости $X_1 = f(display(1/a))$.

#v(1cm)

 График подтвердил линейный характер зависимости, что соответствует
теоретической формуле. Коэффициент наклона средней прямой был
использован для расчёта длины волны.

#v(1cm)

Среднее значение длины волны по пяти измерениям составило:
#v(1cm)
#align(center)[
  $lambda = (630.2 plus.minus 73.5)$ нм
]
#v(1cm)
Табличное значение длины волны гелий-неонового лазера
$lambda_"табл" = 632.8$ нм попадает в пределы доверительного интервала,
что свидетельствует о корректности проведённых измерений. Относительная
погрешность результата составила около $11.7%$, что объясняется
невысокой точностью визуального определения количества интерференционных
полос и ограниченной точностью измерения расстояний на оптической скамье.